/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=52892:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/jialihan/IdeaProjects/Project5_Primates/out/production/Project5_Primates sanctuary.Driver
Console output is saving to: /Users/jialihan/IdeaProjects/Project5_Primates/res

************************************************
Welcome to [Jungle Friends Primate Sanctuary] ;)
************************************************

Our Sanctuary has room for 20 monkeys in ISOLATION (cages)
and 8 ENCLOSURE spaces (one for each species of monkeys).

When monkeys first arrive at the sanctuary, they must first go into ISOLATION.
At this time, each individual monkey is given a name, a species designation, a sex, a size, a weight, an approximate age, and a favorite food.
The choices of favorite food include eggs, fruits, insects, leaves, nuts, seeds, and tree sap.

---------------------------------------------------
Yay! We got a new monkey in the sanctuary!!
name: Edward, sex: male, favorite food: leaves
---------------------------------------------------
Yay! We got a new monkey in the sanctuary!!
name: Finch, sex: male, favorite food: nuts
---------------------------------------------------
Yay! We got a new monkey in the sanctuary!!
name: Amy, sex: female, favorite food: fruits
---------------------------------------------------
Yay! We got a new monkey in the sanctuary!!
name: Betty, sex: female, favorite food: eggs
---------------------------------------------------
Yay! We got a new monkey in the sanctuary!!
name: Cecelia, sex: female, favorite food: nuts
---------------------------------------------------
Yay! We got a new monkey in the sanctuary!!
name: Donald, sex: male, favorite food: insects

-------------------------------------------------------------
NOTICE: If you try to put in a monkey with same name, e.g. Amy.
System will give you a warning.

-------------------------------------------------------------
WARNING: There exists a monkey with same name in the sanctuary already!

######################
#  SANCTUARY STATUS  #
######################
This is an alphabetical list (by name) of all monkeys housed in the Sanctuary.
Amy Betty Cecelia Donald Edward Finch

######################
#  ISOLATION STATUS  #
######################
This is an alphabetical list (by name) of all monkeys housed in the ISOLATION.
Amy Betty Cecelia Donald Edward Finch

######################
#  ENCLOSURE STATUS  #
######################
For every enclosure, there's a list for each individual monkey that is currently housed there.
For each individual monkey, the list includes their name, sex, and favorite food.

For Species.SQUIRREL:
There's no monkey under this species.

For Species.TAMARIN:
There's no monkey under this species.

For Species.DRILL:
There's no monkey under this species.

For Species.HOWLER:
There's no monkey under this species.

For Species.GUEREZA:
There's no monkey under this species.

--------------------------------------------------------------------------
Monkeys that are healthy may be moved to an ENCLOSURE.
--------------------------------------------------------------------------

######################
#  SANCTUARY STATUS  #
######################
This is an alphabetical list (by name) of all monkeys housed in the Sanctuary.
Amy Betty Cecelia Donald Edward Finch

######################
#  ISOLATION STATUS  #
######################
This is an alphabetical list (by name) of all monkeys housed in the ISOLATION.
Amy Betty

######################
#  ENCLOSURE STATUS  #
######################
For every enclosure, there's a list for each individual monkey that is currently housed there.
For each individual monkey, the list includes their name, sex, and favorite food.

For Species.SQUIRREL:
There's no monkey under this species.

For Species.TAMARIN:
name: Edward, sex: male, favorite food: leaves


For Species.DRILL:
There's no monkey under this species.

For Species.HOWLER:
name: Cecelia, sex: female, favorite food: nuts
name: Finch, sex: male, favorite food: nuts


For Species.GUEREZA:
name: Donald, sex: male, favorite food: insects


---------------------------------------------------
Unhealthy monkey is receiving a medical treatment!
---------------------------------------------------
Amy is healthy now!
Betty is healthy now!

--------------------------------------------------------------------------
Monkeys that have received medical attention may be moved to an ENCLOSURE.
--------------------------------------------------------------------------

######################
#  SANCTUARY STATUS  #
######################
This is an alphabetical list (by name) of all monkeys housed in the SANCTUARY.
Amy Betty Cecelia Donald Edward Finch

######################
#  ISOLATION STATUS  #
######################
This is an alphabetical list (by name) of all monkeys housed in the ISOLATION.
There's no monkey in the ISOLATION.

######################
#  ENCLOSURE STATUS  #
######################
For every enclosure, there's a list for each individual monkey that is currently housed there.
For each individual monkey, the list includes their name, sex, and favorite food.

For Species.SQUIRREL:
name: Amy, sex: female, favorite food: fruits


For Species.TAMARIN:
name: Edward, sex: male, favorite food: leaves


For Species.DRILL:
name: Betty, sex: female, favorite food: eggs


For Species.HOWLER:
name: Cecelia, sex: female, favorite food: nuts
name: Finch, sex: male, favorite food: nuts


For Species.GUEREZA:
name: Donald, sex: male, favorite food: insects


************************************************************
Thank you for visiting [Jungle Friends Primate Sanctuary] ;)
************************************************************


Process finished with exit code 0
